.equipment-content {
    width: 80%;
    height: 80%
}

.material-description {
    width: 90%;
}

.material-table {
    width: 100%;
}

.material-row{
    width: 100%;
}
.container {  display: grid;
    grid-template-rows: repeat(2, 0.3fr) 0.6fr 1.25fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .CoinsArea {  display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .JewelArea {  display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .EquipmentAndPotionsArea {  display: grid;
    grid-template-columns: 0.66fr 0.34fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .PotionsArea {  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "HealingPotionsArea PowerPotionsArea";
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .HealingPotionsArea {  display: grid;
    grid-template-rows: 0.37fr repeat(3, 1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ""
      ""
      ""
      "";
    grid-area: HealingPotionsArea;
  }
  
  .PowerPotionsArea {  display: grid;
    grid-template-rows: 0.25fr repeat(2, 1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ""
      ""
      "";
    grid-area: PowerPotionsArea;
  }
  
  .EquipmentArea { grid-area: 1 / 1 / 2 / 2; }
  
  .MaterialArea { grid-area: 4 / 1 / 5 / 2; }